BINANCE_API_KEY=ckLfW7PMseFYZaS4OO0hGhB6IgakURiHCa3zMOWWwEFIwUU0G9rXN5VyrMvsdotG
BINANCE_SECRET_KEY=1S4ClQnQsRScThFlPaNzuufLqf0Nz5ApmBFHc1MUbwJhF8Eq2KVkvYrFTBCvVljh
TELEGRAM_TOKEN=7967045044:AAFq8jFRmFpbtioVMZi4wmlemHARA7Ym1jA
TELEGRAM_USER_ID=6107092031
