BINANCE_API_KEY=HjFV3nwWbs9TazBWEqEF3wryON6P0wo67NoJiwv7Q6TTLhD42vZtPTeNAjA2DpcX
BINANCE_API_SECRET=GyxbMvtIpOLSpxAkv4unhyd5M5vCvforgUfNEZmTCkQ3laCYsqtaV0o5stQliJX0
TELEGRAM_TOKEN=7967045044:AAFq8jFRmFpbtioVMZi4wmlemHARA7Ym1jA
TELEGRAM_CHAT_ID=6107092031